<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageButton
    android:id="@+id/img_btn_wood"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter"
    android:src="@drawable/btn_wood_selector"
    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

  <TextView
    android:id="@+id/txt_btn_wood"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:autoSizeTextType="uniform"
    android:fontFamily="@font/aclonica"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold" />

</FrameLayout>
